<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Venue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
       margin: 0vh 0vh 0vh 0vh ;
    }
    #jo{
        
    background-size: cover;
    height: 120vh;
    width: 103.4vw;
    background-repeat: no-repeat;
    margin-left: -10vh;
    transition: 0.5;
}
    #upper{
        z-index: 10;
        
        padding-top: 2vh;
        padding-bottom: 2vh;
        margin: -1vh 0vh 0vh 0vh;
        width:100vw;
        background-color: black;
        position: fixed;
    }
header{
    
    margin-top: 1vh;
    padding-left: 10vh;
    background-color: black;
    height: 7vh;
    width: 100vw;
    
}
.uu{
    
    padding-right:4vh;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;;
    font-size: 12px;
    text-transform: uppercase;
    background-color: transparent;
    font-family: 'PT Sans Narrow', sans-serif;
    text-shadow: 1px  1px 3px #ffffff;;
}
#logo{
    padding-left: 28vh;
    padding-right: 13vh;
    /* font-family: 'PT Sans Narrow', sans-serif;
     */
     font-family: "Dancing Script", serif;
    font-size:25px;
    color:white;
    display: inline-block;
}
#logo2{
    letter-spacing: 1vh;
    
    /* background-color: #a5a5a5;
     */
     background: transparent;
    text-transform: uppercase;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 10px;
    color: white;
    width: 18vh;
    margin: 1vh 0vh 0vh 28vh;
}
#login{
    border: 1px solid rgb(255, 255, 255);
    position: absolute  ;
    text-align: center;
    top: 1vh;
    padding-top: 2vh;
    bottom: 1vh;
    width: 15vw;
    height: 4vh;
    font-size: 12px;
    font-family: 'PT Sans Narrow', sans-serif;
    color: white;
    display: inline-block;
    margin-top: 2vh;
}
#text{
    
    text-align: center;
    width: 180vh;
    height: 32vh;
    position: absolute;
    top: 40%;
    left: 15vh;
    transform: translate( -50%  -50%);
}
#first{
    
    font-size: 60px;
    color: #b49383;
    font-family: "Dancing Script", cursive;
    
    
}
h1{
    
    font-size: 72px;
    color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    
    font-size: 12px;
    color: #ffffff;
    font-family: 'PT Sans Narrow', sans-serif;
}

#pic{
    margin: 15vh 3vh 0vh 35vh;
    display:inline-block;
    height: 70vh;
    width: 60vh;

}
#pic2{

    margin: 15vh 3vh 0vh 0vh;
    display:inline-block;
    height: 70vh;
    width: 60vh;
    position: relative; }
#img{
    display:flex;
    height: 90vh;
    width: 60vh;
}

h2{
    margin-top: 2vh;
    margin-bottom: 6vh;
    font-size: 4vh;
    color:black;
    font-family: 'PT Sans Narrow', sans-serif;
    text-shadow: 0px 0px 15px rgb(255, 255, 255);
}
#para{
    font-size: 11px;
    color: #636363;
    text-align: justify;
    
}
#box{
    box-shadow: 0px 2px 50px rgb(65, 61, 61);
    padding: 8vh;
    z-index: 5;
    top: 150vh;
    left: 98vh;
    width: 32vw;
    position: absolute;
    padding-left: 10vh;
    margin-left:15vh ;
    height: 32vh;
    border: 1px solid #b49383;
    background-color: white;

}
#fishs{
    width: 100%;
    position: absolute;

}
#had{
    position: relative
    ;
    text-align: center;

    font-size: 5vh;
    top: 22vh;
    color: rgb(255, 255, 255);
}
#maen{ 
    display: flex;
    
    justify-items: center;
    width: 80vw;
    height: 50vh;
    /* border:1px solid black; */
    margin-top: 60vh;
    margin-left: 40vh;
    padding-right: 0vh;
}
#fist{
    box-shadow: 1px 1px 50px rgb(56, 55, 55);
    
    top: 7vh;
    position: relative;
    left: -1vh;
    width: 35vw;
    background-color: white;
    border: 2px solid #776810;
    height: 50vh;
}
#secnd{
    z-index: -10;
    position:absolute;
}
#king{
    margin-left: 50vh;
    width: 40vw;
    height: 65vh;
}
#three{
    color: #776810;
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
padding-left: 5vh;
margin-top: 10vh;
}
#ony{
    font-family: "Mona Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:"wdth" 100;
    padding-left:29px;
    color: black;
    font-size: 5vh;
    margin-top: 2vh;
    padding-left: 5vh;
}
#phot{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    color: #161515;
    margin-left:5vh;
    margin-right:29px ;
    font-size: 2.3vh;
margin-top: 3vh;
}
#photo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    color: #353030;
    margin-left:5vh;
    margin-right:29px ;
    font-size: 2vh;
    
    
}
#sic{
    color: #776810;
    padding-left:5vh;
    margin-bottom: 1vh;

}
#ac{
    background-color: white;
    margin-left:0vh;
    margin-top: 5vh;
    width: 20vh;
    height: 5vh;
    border: 1px solid #776810;
}
#ac:hover{
    background-color: #776810;
    color: white;
    
}

#style{
    background-color: #282828;
    /* margin-top: 30vh; */
    width: 67.5vw;
    margin: 30vh 0vh 0vh 30vh ;
    height: 20vh;
    position: absolute;
}
#med{
    border: 1px solid #a5a5a5;
    width: 65vw;
    position: relative;
    height:15vh ;
    top: 2.5vh;
    left: 2.5vh;
}
.mk{
    /* font-family: "Dancing Script", cursive; */
    font-family: "Dancing Script", serif;
    font-size: 4vh;
    background-color: #282828;
    text-align: center;
    /* font-family: 'PT Sans Narrow', sans-serif;    */
    color: #b49383;
    width: 20vh;
    margin-left: 58vh;
    margin-top: -1.5vh;

}
#bb{
    font-size: 5vh;
    width: 30vh;
    text-align: center;
    margin-left: 53vh;
    margin-top: 1.5vh;
    margin-bottom: 2.5vh;

}
#si{
    background-color: #282828;
    color: #776810;
    width: 15vh;
    /* border: 1px solid black; */
    text-align: center;
    margin-left: 61vh;
    font-size: 2.5vh;
    color: #d4bf84;
    
}
#pakistan{
    position: relative;
    top: 50vh; 
    width: 180vh;
    /* border: 1px solid black; */
    height: 110vh;
margin-top: 5vh;
margin-left: 15vh;
display: flex;
justify-content: space-evenly;

}
.divs{
    
    border: 1.5px solid #dadada;
    width: 46vh;
    display: inline-block;
    padding-top:2vh
}
#d1{height: 100vh;
 ;}
#d2{
    height: 110vh;
}
#d3{
    height: 85vh;
}
a{
    margin-left: 5vh;
    color: #b49383;
    text-decoration: none   ;
}
a:hover{
    text-decoration: underline;
    text-decoration-color: #b49383;
}
.biig{

    font-size: 5vh;
    border: 1px solid #b49383;
    padding: 1vh 1vh 1vh 1vh;
}
.biig:hover{
text-decoration:none;
}
#footup{
    background-image: url(reservations.jpg.webp);
    top: 65vh;
    position: relative;
    background-size: 100vw 60vh;
    background-repeat:no-repeat ;
    height: 60vh;
    transition: 0.5%;
}
#logom{
    width: 50vw;
    height: 60vh;
    /* border: 1px solid white; */
    align-content: center;
    justify-items: center;
    margin-left: 25vw;
}
#g{
    font-family: "Dancing Script", serif;
    color: #b49383;
    margin-top: 8vh;
    font-size: 4vh;
}
#gg{
    font-size: 5vh;
    margin-bottom: 8vh;
    /* margin-top 3vh; */
}
select{
    background-color: transparent;border: none;
    color: white;
    width: 25vh;
    height: 6.5vh;
    margin-left: -2vh;
    text-align: center;

}
option{color: black;
    height: 15vh;
    width: fit-content;
    scrollbar-arrow-color: transparent;

}
#ggg{
background-color: transparent;
width: 25vh;
height: 7vh;
border: 1px solid white;
}
#gggg{color: white;
    display: block;
    background-color: #c49a8f;;
    width: 30vh;
    text-align: center;
    height: 6vh;
    margin-top: 5vh;
    align-content: center;
    margin-left: -1vh;
}
#gggg:hover{
    text-decoration: none;
    colir : white;
    background-color: #b49383;
    
}
#footer{
    background-color: #161515;
    position: relative;
    width: 98.7vw;
    height: 35vh;
    top: 65vh;
    display: flex;
    justify-content: center;
    align-content: center;

}
#f1{
    /* border: 1px solid chartreuse;     */
    width: 20vw;
    display: inline-block;
}
#f2{
    /* border: 1px solid chartreuse; */

    width: 32.9vw;
    display: inline-block;

}
#f3{
    padding-top: 10vh;
    display: inline-block;
    width: 23vw;
    /* border: 1px solid chartreuse; */

}
#fh1{
    margin-top: 10vh;
    /* font-family: 'PT Sans Narrow', sans-serif; */
    font-family: "Dancing Script", serif;

    font-size:7vh;
    color:white;
    margin-left: 3vh;
}
#fh4{
    text-transform: uppercase;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 2vh;
    color: white;
    letter-spacing: 1vh;
    margin-left: 3vh;
    margin-bottom: 3vh;

}
#fp{
    margin-bottom: -1vh;
    
    margin-left: 3vh;

    font-size: 2vh;
    color: #636363;
}
#fp2{
    margin-left: 2vh;
    margin-top:10vh;
    font-size: 2vh;
    color: #a5a4a4;
    
}
#u{
    color:#636363 ;
   border-bottom:1px solid #ffa07f;
   margin-left: 0vh;
   }
#uni{
    color: #636363;
   margin-left: 0vh;
font-size: 3vh;
}
#fb{
    font-size: 1.8vh;
    width: 10vh;
    height: 3vh;
    color: white;
    /* background-color: #f0c8b4; */
    border: none;
     background-color: #c49a8f;;
     margin-left: 2vh;  
}
#fl{
    display: inline-block;
    font-size: 2vh;
    color: white;
    margin-bottom: 2vh;
    margin-left: 1vh;
    
}

</style>



<body>
    <div id="upper">
    <header>
        <div id="logo">The Venue</div>
        <a class="uu" href="">Home</a>
        <a class="uu"  href="">About</a>
        <a  class="uu"href="">menu</a>
        <a  class="uu"href="">delivery</a>
        <a  class="uu"href="">Blog</a>
        <a  class="uu"href="">contact</a>
        <div id="login">Reservations: +92 281 206447</div>
        <div id="logo2">Restaurant</div>
        </div>
    </header>
<tbody>
    <div><img src="backmain" alt="" id="jo"></div>
    <div id="text">
        <div id="first">The Venue is</div>
        <h1>An Extraordinery Experience</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque,
             at rutrum nulla dictum. Ut ac ligula sapien. <br>Suspendisse cursus faucibus finibus.</p>
    </div>



    <div id="box">
        <div id="first"style="font-size: 3vh;">Something new</div>
        <h2>An Extraordinery Experience</h2>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem
             <br><br> scelerisque, at rutrum nulla dictum. Ut ac ligula  sapien. Suspendisse cursus 
             faucibus  <br><br>justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti.
              Vivamus luctus
             diam <br><br> rutrum, vitae aliquet dolor venenatis. Nulla consequat fringilla massa.</p>
     </div>
     <div id="big">
<div id="img">
    <img id="pic" src="human" alt="">
    <img id="pic2" src="cofee" alt="">
 </div>
 

 <div id="fish">
    <img id="fishs" src="video.jpg" alt="">
    <h1 id="had">Food for the soul</h1>
    
 </div>
</div>
<!-- work -->
 <div id="maen">

    <div id="fist">
        <h3 id="three">Something new</h3>
        <h1 id="ony">Our Signature Dish</h1>
        <h6 id="sic">&#9733;&#9733;&#9733;&#9733;&#9733;</h6>
        <p id="phot">Pork Tenderloin in Green Pepper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
    </p>
      <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
        <a href=""><button id="ac">Order Now</button></a>
    </div>
    <div id="secnd">
        <img id="king" src="sig.jpg" alt="">
    </div>
    
    
    
    </div>
    
    





<div id="style">
    <div id="med">
    <div class="mk">5 Star</div>
    <h1 id="bb">The Menu</h1>
    <h6 id="si">&#9733;&#9733;&#9733;&#9733;&#9733;</h6>
</div>
</div>


<div id="pakistan">
    <div id="d1" class="divs">
        <a href="" class="biig">Starters</a>
        <p id="phot">Pork Tenderloin in Green Pepper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
        </p>
      <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
      <a href="">Order Now</a>
      <p id="phot">Shrimp with Garlic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $17 <br>
      </p>
    <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
    <a href="">Order Now</a>
    <p id="phot">Wild Mushroom with Chicken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
    </p>
  <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
  <a href="">Order Now</a>
  <p id="phot">Oysters with Baked Potatoes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
  </p>
<p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
<a href="">Order Now</a>
<p id="phot">Roast Pork&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $17 <br>
</p>
<p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
<a href="">Order Now</a>

    </div>
    <div id="d2" class="divs">
        <a href="" class="biig">Main</a>

        <p id="phot">Chicken with Lemon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
        </p>
      <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
      <a href="">Order Now</a>
      <p id="phot">Pork Tenderloin in Green Pepper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
      </p>
    <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
    <a href="">Order Now</a>
    <p id="phot">Shrimp with Garlic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
    </p>
  <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
  <a href="">Order Now</a>
  <p id="phot">Wild Mushroom with Chicken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
  </p>
<p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
<a href="">Order Now</a>
<p id="phot">Oysters with Baked Potatoes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
</p>
<p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
<a href="">Order Now</a>
<p id="phot">Roast Pork&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
</p>
<p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
<a href="">Order Now</a>
    </div>
    <div id="d3" class="divs">
        <a href="" class="biig">Deserts</a>

        <p id="phot">Lava Cake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
        </p>
      <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
      <a href="">Order Now</a> <p id="phot">Orange Tart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
      </p>
    <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
    <a href="">Order Now</a> <p id="phot">Cheese Cake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
    </p>
  <p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
  <a href="">Order Now</a> <p id="phot">Chocolatte Mausse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
  </p>
<p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
<a href="">Order Now</a> <p id="phot">Ice Cream&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $20 <br>
</p>
<p id="photo"> Pork/Tenderloin/Green Pepper/Vegless</p>
<a href="">Order Now</a>
    </div>
</div>

<div id="footup">
    <div id="logom">
        <h3 id="g">5 Stars</h3>
        <h1 id="gg">Make a Reservation</h1>
        <button id="ggg">
            <select name="" id="">
                <option value="">11-01-24</option>
                <option value="">11-02-24</option>
                <option value="">11-03-24</option>
                <option value="">11-04-24</option>
                <option value="">11-05-24</option>
                <option value="">11-06-24</option>
                <option value="">11-07-24</option>
                <option value="">11-08-24</option>
                <option value="">11-09-24</option>
                <option value="">11-10-24</option>
                <option value="">11-11-24</option>
                <option value="">11-12-24</option>
            </select>
        </button>
            
        </a>
        <button id="ggg">
            <select name="" id="">
                <option value="">11:00 AM</option>
                <option value="">12:00 AM</option>
                <option value="">01:00 PM</option>
                <option value="">02:00 PM</option>
                <option value="">03:00 PM</option>
                <option value="">04:00 PM</option>
                <option value="">05:00 PM</option>
                <option value="">06:00 PM</option>
                <option value="">07:00 PM</option>
                <option value="">08:00 PM</option>
                <option value="">09:00 PM</option>
                <option value="">10:00 PM</option>
            </select>
        </button>
        <button id="ggg">
            <select name="" id="">
                <option value="">1 Person</option>
                <option value="">2 Person</option>
                <option value="">3 Person</option>
                <option value="">4 Person</option>
                <option value="">5 Person</option>
                <option value="">6 Person</option>
                <option value="">7 Person</option>
                <option value="">8 Person</option>
                <option value="">9 Person</option>
                <option value="">10 Person</option>
                <option value="">11 Person</option>
                <option value="">12 Person</option>
            </select>
        </button>
        <a href="" id="gggg">Make a Reservation</a>

    </div>
</div>
</tbody>
<tfoot>

<div id="footer">
    <div id="f1">
        <h1 id="fh1">The Venue</h1>
        <h4 id="fh4">restaurant
        </h4>
        <p id="fp">Copyright ©2024 All rights reserved |</p><p id="fp"> This template is made with 
            <a id="uni" href="">&#x2661;</a> by <a id="u">Colorlib</a>
        </p>
    </div>
    <div id="f2">
        <p id="fp2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada
             <br> <br> scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.
             Suspendisse cursus <br> <br>non justo eleifend, facilisis nibh ut, interdum odio.
        </p>
    </div>
    <div id="f3">
        <button id="fb">Address</button>
        <h3 id="fl">
        481 Creekside Lane Avila CA 93424
        </h3>
        <button id="fb">Address</button>
        <h3 id="fl">+53 345 7953 32453</h3>
        <br><button id="fb">Address</button>
        <h3 id="fl">yourmail@gmail</h3>
    </div>
</div>




</tfoot>






</div>
</body>
</html>